REACT_APP_PLATFORM_ID = "6C626154-5065-616C-7466-6F7200000000"
REACT_APP_ROOT_DOMAIN = "//dev-gofood-beverage-api.azurewebsites.net/"
REACT_APP_API = "//dev-gofood-beverage-api.azurewebsites.net/api/"
REACT_APP_ENV = "dev"
REACT_APP_INSTRUMENTATION_KEY = "b5a28d15-c8bb-4158-93c6-0e4e777e4b26"
REACT_APP_AI_ROLE = "FE"
REACT_APP_AI_ROLE_INSTANCE = "DEV-ADMIN"
PUBLIC_URL = ""
REACT_APP_PRIVATE_KEY = "a5eed1c6b3756703759f7c1ab490169f"
REACT_APP_URL = "https://dev-admin.beecowdeal.vn/"
REACT_APP_TINY_MCE_API_KEY = "gwhopq19q5u8lxldbupsxk93ysqkxxujeo860maiqoristn1"